-- This script was generated by a beta version of the ERD tool in pgAdmin 4.
-- Please log an issue at https://redmine.postgresql.org/projects/pgadmin4/issues/new if you find any bugs, including reproduction steps.
BEGIN;

CREATE TABLE IF NOT EXISTS public."tblSpecies"
(
    "SpecCode" integer NOT NULL,
    "Abbrev" character varying NOT NULL,
    "Name" character varying NOT NULL,
    "LatinName" character varying NOT NULL,
    PRIMARY KEY ("SpecCode")
);

COMMENT ON TABLE public."tblSpecies"
    IS 'Tree Species Defintion';

CREATE TABLE IF NOT EXISTS public."tblSingleTree"
(
    "PlotNo" integer,
    "TreeNo" integer,
    "SpecCode" integer,
    "DBH" double precision,
    "Height" double precision,
    "Easting_local" double precision,
    "Northing_local" double precision,
    PRIMARY KEY ("PlotNo", "TreeNo"),
    CONSTRAINT uq_pk UNIQUE ("PlotNo", "TreeNo")
);

COMMENT ON TABLE public."tblSingleTree"
    IS 'Measurements of a single tree';

CREATE TABLE IF NOT EXISTS public."tblPlot"
(
    "PlotNo" integer,
    "UtmZone" character varying,
    "Easting" bigint,
    "Northing" bigint,
    "Comment" character varying,
    "IDCountry" integer,
    PRIMARY KEY ("PlotNo")
);

COMMENT ON TABLE public."tblPlot"
    IS 'Details of the each plot';

CREATE TABLE IF NOT EXISTS public."tblCountry"
(
    "ID" integer,
    "Country" character varying,
    PRIMARY KEY ("ID")
);


COMMENT ON TABLE public."tblCountry"
    IS 'Country listing';

END;