ALTER TABLE IF EXISTS public."tblSingleTree"
    ADD FOREIGN KEY ("SpecCode")
    REFERENCES public."tblSpecies" ("SpecCode") MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public."tblSingleTree"
    ADD FOREIGN KEY ("PlotNo")
    REFERENCES public."tblPlot" ("PlotNo") MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public."tblPlot"
    ADD FOREIGN KEY ("IDCountry")
    REFERENCES public."tblCountry" ("ID") MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;

END;