-- This script was generated by a beta version of the ERD tool in pgAdmin 4.
-- Please log an issue at https://redmine.postgresql.org/projects/pgadmin4/issues/new if you find any bugs, including reproduction steps.




BEGIN;


-- ###########################################################
-- trivial dimension tables
-- ###########################################################
CREATE TABLE IF NOT EXISTS public.federal_state
(
    federal_state_id SERIAL,
    federal_state character varying(24),
    PRIMARY KEY (federal_state_id),
    CONSTRAINT uq_federal_state_federal_state UNIQUE (federal_state)
);


CREATE TABLE IF NOT EXISTS public.aoi
(
    aoi_id SERIAL,
    aoi character varying(24),
    PRIMARY KEY (aoi_id),
    CONSTRAINT uq_aoi_aoi UNIQUE (aoi)
);

CREATE TABLE IF NOT EXISTS public.soil_unit
(
    soil_unit_id SERIAL,
    soil_unit character varying(6),
    PRIMARY KEY (soil_unit_id),
    CONSTRAINT uq_soil_unit_soil_unit UNIQUE (soil_unit)
);


-- CREATE TYPE sampling_type AS ENUM ('raster', 'irregular', 'permanent');

CREATE TABLE IF NOT EXISTS public.campaigns
(
    campaign_no integer,
    year_of_sampling integer,
    sampling_type sampling_type,

    PRIMARY KEY (campaign_no)
);

-- ###########################################################
-- more complex dimension tables
-- ###########################################################
CREATE TABLE IF NOT EXISTS public.sample_points
(
    sample_point_no integer NOT NULL,
    x_coord integer NOT NULL,
    y_coord integer NOT NULL,
    soil_unit_id integer NOT NULL,

    PRIMARY KEY (sample_point_no),
    CONSTRAINT uq_sample_points_x_coord_y_coord UNIQUE (x_coord, y_coord)

);
COMMENT ON TABLE public.sample_points
    IS 'Dimension table for sample points';


-- ###########################################################
-- measurements fact table
-- ###########################################################
CREATE TABLE IF NOT EXISTS public.measurements
(
    id_corg_measurement integer NOT NULL,

    federal_state_id integer NOT NULL,
    aoi_id integer NOT NULL,
    sample_point_no integer NOT NULL,
    campaign_no integer NOT NULL,

    corg_content numeric NOT NULL,
    bd1 numeric NOT NULL,
    bd2 numeric,
    bd3 numeric,
    fc1 numeric,
    fc2 numeric,
    fc3 numeric,
    pwp1 numeric,
    pwp2 numeric,
    pwp3 numeric,
    PRIMARY KEY (id_corg_measurement),
    CONSTRAINT uq_measurements_corg_id UNIQUE (federal_state_id, aoi_id, sample_point_no, campaign_no)
);
COMMENT ON TABLE public.measurements
    IS 'fact table for all the measurements';

-- ###########################################################
-- add Foreign Key Contraints after all tables are built
-- ###########################################################

ALTER TABLE IF EXISTS public.sample_points
    ADD FOREIGN KEY (soil_unit_id)
    REFERENCES public.soil_unit (soil_unit_id)  MATCH SIMPLE;

ALTER TABLE IF EXISTS public.measurements
    ADD FOREIGN KEY (federal_state_id)
    REFERENCES public.federal_state (federal_state_id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;

ALTER TABLE IF EXISTS public.measurements
    ADD FOREIGN KEY (aoi_id)
    REFERENCES public.aoi (aoi_id) MATCH SIMPLE;

ALTER TABLE IF EXISTS public.measurements
    ADD FOREIGN KEY (campaign_no)
    REFERENCES public.campaigns (campaign_no) MATCH SIMPLE;

ALTER TABLE IF EXISTS public.measurements
    ADD FOREIGN KEY (sample_point_no)
    REFERENCES public.sample_points (sample_point_no) MATCH SIMPLE;

END;